{
  "name": "gelerator",
  "version": "1.1.52",
  "description": "Generate Element in a simple way.",
  "main": "src/gelerator.min.js",
  "repository": "gaoryrt/gelerator",
  "author": {
    "name": "gaoryrt",
    "email": "gaoryrt@gmail.com",
    "url": "gaoryrt.com"
  },
  "license": "MIT",
  "keywords": [
    "html-in-js",
    "element",
    "generate"
  ],
  "devDependencies": {
    "poi": "^10.2.9"
  },
  "scripts": {
    "build": "poi build src/gelerator.js --format umd --filename.js gelerator.min.js"
  }
}
